{
	"name": "micro-backend1",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"exports": {
		".": "./src/index.js"
	},
	"license": "MIT",
	"scripts": {
		"dev": "node --import ./src/bootstrap.js ./src/index.js"
	},
	"dependencies": {
		"koa": "^2.15.3",
		"@miniscule-js/importmap-loader": "*"
	},
	"devDependencies": {}
}
