{
	"name": "koa-micro-backend",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"exports": {
		".": "./src/index.js"
	},
	"license": "MIT",
	"scripts": {
		"build": "esbuild ./src/index.js --bundle --outfile=./dist/index.js --platform=node --format=esm"
	},
	"dependencies": {
		"@koa/router": "^12.0.1",
		"@miniscule-js/importmap-loader": "*",
		"koa": "^2.15.3"
	},
	"devDependencies": {
		"esbuild": "^0.21.5"
	}
}
